src/data/artcles_data.json (before)
[
    {
        "id": 0,
        "title": "大三之前",
        "summary": "用于记录过去3年,我都做了什么",
        "img": "img/1.webp",
        "time": "2025-02-01",
        "file":"0.md"
    },
    {
        "id": 1,
        "title": "寒假日常(1)",
        "summary": "让时间来告诉我答案吧......",
        "img": "img/2.webp",
        "time": "2025-02-01",
        "file":"1.md"
    },
    {
        "id": 2,
        "title": "修炼计划",
        "summary": "无论结果如何,每天成长一点......",
        "img": "img/3.webp",
        "time": "2025.3.15",
        "file":"2.md"
    },
    {
        "id": 3,
        "title": "时代旅人",
        "summary": "一直探索下去......",
        "img": "img/4.webp",
        "time": "2025.3.19",
        "file":"3.md"
    },
    {
        "id": 4,
        "title": "自我介绍(尬)",
        "summary": "我是个怎样的人......",
        "img": "img/5.webp",
        "time": "2025.3.27",
        "file":"4.md"
    }
]

src/data/artcles_data.json (after)
[
    {
        "id": 0,
        "title": "大三之前",
        "summary": "用于记录过去3年,我都做了什么",
        "img": "img/1.webp",
        "time": "2025-02-01",
        "file":"0.md"
    },
    {
        "id": 1,
        "title": "寒假日常(1)",
        "summary": "让时间来告诉我答案吧......",
        "img": "img/2.webp",
        "time": "2025-02-01",
        "file":"1.md"
    },
    {
        "id": 2,
        "title": "修炼计划",
        "summary": "无论结果如何,每天成长一点......",
        "img": "img/3.webp",
        "time": "2025.3.15",
        "file":"2.md"
    },
    {
        "id": 3,
        "title": "时代旅人",
        "summary": "一直探索下去......",
        "img": "img/4.webp",
        "time": "2025.3.19",
        "file":"3.md"
    },
    {
        "id": 4,
        "title": "自我介绍(尬)",
        "summary": "我是个怎样的人......",
        "img": "img/5.webp",
        "time": "2025.3.27",
        "file":"4.md"
    },
    {
        "id": 5,
        "title": "愚人在此！",
        "summary": "用过很长时间的一个网名,今天愚人节......",
        "img": "img/6.webp",
        "time": "2025.4.1",
        "file":"5.md"
    }
]

src/data/artcles_data.json (diff)
@@ -38,5 +38,13 @@
         "img": "img/5.webp",
         "time": "2025.3.27",
         "file":"4.md"
+    },
+    {
+        "id": 5,
+        "title": "愚人在此！",
+        "summary": "用过很长时间的一个网名,今天愚人节......",
+        "img": "img/6.webp",
+        "time": "2025.4.1",
+        "file":"5.md"
     }
 ]
